<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="@dimen/form_horizontal_padding"
        android:paddingRight="@dimen/form_horizontal_padding"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_horizontal_margin"
            android:layout_weight="0.7"
            android:gravity="left"
            android:text="@string/option_backgrnd"
            android:textSize="18sp" />

        <CheckBox android:id="@+id/checkbox_backgrnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="@dimen/form_horizontal_padding"
        android:paddingRight="@dimen/form_horizontal_padding"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_horizontal_margin"
            android:layout_weight="0.7"
            android:gravity="left|center_vertical"
            android:text="@string/option_interval"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spin_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="start"
            android:textAlignment="textStart"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:paddingLeft="@dimen/form_horizontal_padding"
        android:paddingRight="@dimen/form_horizontal_padding">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_horizontal_margin"
            android:layout_weight="0.7"
            android:gravity="left"
            android:text="@string/option_autoconnect"
            android:textSize="18sp" />

        <CheckBox android:id="@+id/checkbox_autoconnect"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/form_horizontal_padding"
        android:paddingRight="@dimen/form_horizontal_padding"
        android:weightSum="1">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_horizontal_margin"
            android:layout_weight="0.7"
            android:gravity="left"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="@string/option_switch_min_diff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/switch_diff"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/form_horizontal_padding"
        android:paddingRight="@dimen/form_horizontal_padding"
        android:weightSum="1">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_horizontal_margin"
            android:layout_weight="0.7"
            android:gravity="left"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="@string/option_min_distance"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/min_dist"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:paddingLeft="@dimen/form_horizontal_padding"
        android:paddingRight="@dimen/form_horizontal_padding">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_horizontal_margin"
            android:layout_weight="0.7"
            android:gravity="left"
            android:text="@string/option_stop_backround"
            android:textSize="18sp" />

        <CheckBox android:id="@+id/checkbox_stopbackground"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/form_horizontal_padding"
        android:paddingRight="@dimen/form_horizontal_padding"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_stop_threshold"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_horizontal_margin"
            android:layout_weight="0.7"
            android:enabled="false"
            android:gravity="left"
            android:paddingLeft="50dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="@string/option_stop_threshold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/stop_threshold"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:enabled="false"
            android:inputType="number" />

    </LinearLayout>


</LinearLayout>